
#title {
    margin-top:10px;
    margin-bottom:5px;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    spacing:0px;
}
#intro_label {
    margin-left: 20px;
    spacing:0px;
}

#intro_container {
    margin-top: 0px;
    spacing:0px;
}

#button {
    font-size:16px;
    color: gray;
}
QLabel {
    font-size: 24px;
    font-weight: bold;
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

