QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color:black;
}

#emoji {
    border: 2px solid black;
    border-radius: 0px;
    background-color: white;
    width: 400px;
    height: 400px;
    margin: 10px
}

#video_feed {
    border: 2px solid black;
    border-radius: 0px;
    background-color: black;
    width: 700px;
    height: 500px;
}

#instructions {
    font-size: 24px;
    font-weight: normal;
    margin: 10px;
    text-align: left;
    color:black;
}