QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

QPushButton {
    font-size: 20px;
    padding: 10px;
    margin:5px;
    background-color: #a80050;
    font-weight: 550;
    color: white;
    border: none;
    border-radius: 5px;
    min-width: 150px;
}

QPushButton:hover {
    background-color: #c00d62;
}

QPushButton:pressed {
    background-color: #800942;
}

/* Style for QMessageBox buttons */
QMessageBox QPushButton {
    background-color: grey;
    color: white;
    border-radius: 1px;
    padding: 6px 12px;
    font-weight: normal;
}

QMessageBox QPushButton:hover {
    background-color: darkgrey;
}